<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.16-macosx">
  <Machine uuid="{a65c2b14-47d6-4632-adfb-6510b214f21c}" name="Ubuntu OpenPLC" OSType="Ubuntu_64" snapshotFolder="Snapshots" lastStateChange="2020-12-27T05:21:36Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{fca662bb-2bcf-4ee4-99c3-09e8fd5f9830}" location="Ubuntu OpenPLC.vmdk" format="VMDK" type="Normal"/>
      </HardDisks>
      <DVDImages>
        <Image uuid="{e6edcfec-a84a-4712-8349-6cf644b2c340}" location="/Users/stusteiner/Downloads/ubuntu-20.04.1-desktop-amd64.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastGuestSizeHint" value="960,540"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="2561,53,960,561"/>
    </ExtraData>
    <Hardware>
      <CPU>
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="2048"/>
      <HID Pointing="USBTablet"/>
      <Display controller="VMSVGA" VRAMSize="128" accelerate3D="true"/>
      <VideoCapture screens="1" file="." fps="25"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
          <Controller name="EHCI" type="EHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="0800279DBD41" type="82540EM">
          <DisabledModes>
            <BridgedInterface name="en1: Wi-Fi (Wireless)"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <InternalNetwork name="LAN1"/>
        </Adapter>
      </Network>
      <AudioAdapter codec="AD1980" driver="CoreAudio" enabled="true" enabledIn="false"/>
      <RTC localOrUTC="UTC"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="6.1.16" timestamp="1609046464625846000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="138449" timestamp="1609046420824853000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="6.1.10" timestamp="1609046420824606000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="6.1.10_Ubuntu" timestamp="1609046420824828000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1609046420824487000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="5.4.0-58-generic" timestamp="1609046420824539000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#64-Ubuntu SMP Wed Dec 9 08:16:25 UTC 2020" timestamp="1609046420824561000" flags=""/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1609046496873508000" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
      </StorageController>
      <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{fca662bb-2bcf-4ee4-99c3-09e8fd5f9830}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
